<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SK Plastics | Welcomes You</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="./sklog.png" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #000;
                font-weight: 800;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }  
            .view-products{
                color:#000;
            }
            .jumbotron {
                background-color: #006cb5;
                color: #0004d3;
                padding: 125px 25px;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-family: 'BankGothic-Regular';
                background-image: url('./unnamed.jpg');
                opacity: 0.8;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color: #5558e2;
                font-size: 50px;
            }
            .logo {
                color: #5558e2;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #5558e2;
            }
            .carousel-indicators li {
                border-color: #5558e2;
            }
            .carousel-indicators li.active {
                background-color: #5558e2;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid #5558e2; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #5558e2;
                background-color: #fff !important;
                color: #5558e2;
            }
            .panel-heading {
                color: #fff !important;
                background-color: #5558e2 !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: #5558e2;
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #5558e2;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: 'BankGothic-Regular';
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #5558e2 !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #5558e2;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                opacity: 0;
                transform: translateY(70%);
                } 
                100% {
                opacity: 1;
                transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
                } 
                100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                text-align: center;
                margin: 25px 0;
                }
                .btn-lg {
                width: 100%;
                margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                font-size: 150px;
                }
            }
        </style>
    </head>
    <body c id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="d-lg-none " >
                        <img src="./logo (4).png" class="img-thumbnail rounded float-left"> </img>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#product">OUR PRODUCTS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <h1>SK Plastics</h1> 
            <h2>Manufacturers | Suppliers | Exporter</h2> 
            <hr style="width:50%;">
            <a href="#myProducts" title="To bottom" class="view-products">
                <p>View Products</p>
                <span class="glyphicon glyphicon-chevron-down" ></span>
            </a>
        </div>
        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About SK PLASTIC</h2><br>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                    <br>
                    <a href="tel:9843156268">
                        <button class="btn btn-default btn-lg">Get in Touch</button>
                    </a>
                </div>
                <div class="col-sm-4">
                   <img src="./download.jpeg"></img>
                </div>
            </div>
        </div>
        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center bg-grey">
            <h2>SERVICES</h2>
            <h4>What we offer</h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-4">
                <span class="glyphicon fa fa-truck logo-small"></span>
                <h4>DELIVERY</h4>
                <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </div>
        <!-- Container (product Section) -->
        <div id="product" class="container-fluid text-center ">
            <h2>OUR PRODUCTS</h2><br>
            <h4>What we have created</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-4">

                <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                    <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="Paris" width="400" height="300">
                    <p><strong>Paris</strong></p>
                    <p>Yes, we built Paris</p>
                </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="New York" width="400" height="300">
                        <p><strong>New York</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                    <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="San Francisco" width="400" height="300">
                    <p><strong>San Francisco</strong></p>
                    <p>Yes, San Fran is ours</p>
                </div>
                </div>
            </div>
            <br>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="Paris" width="400" height="300">
                        <p><strong>Paris</strong></p>
                        <p>Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="New York" width="400" height="300">
                        <p><strong>New York</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="San Francisco" width="400" height="300">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San Fran is ours</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                        <img src="./photo-1557296387-5358ad7997bb.jpeg" alt="San Francisco" width="400" height="300">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San Fran is ours</p>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <div class="text-center">
                        <i class="fa fa-phone fa-4x" aria-hidden="true"></i>
                        <h2>PHONE NUMBER</h2>
                        <h4>
                            <a href="tel:9843156268">+91 9843156268</a>
                        </h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                      <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
                      <h2>ADDRESS</h2>
                      <h4>
                          66/3B MANIKANDAN STREET<br>
                         BHARATHIYAR ROAD, JAIHINDPURAM,<br>
                          Madurai - 625011,<br>
                          Tamilnadu, India<br>
                      </h4>
                    </div>
                  </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
                        <h2>EMAIL</h2>
                        <h4>
                            <a href="mailto:ajithtreat@gmail.com">ajithtreat@gmail.com</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
          
        <footer class="container-fluid text-center" >
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>© Copyright 2021 - SK Plastic - All rights reserved.</p>
        </footer>
        <script>
            $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){
                
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $("a[href='#myProducts']").on('click', function(event) {
                window.scrollTo(0, 1600);
            });
            
            $(window).scroll(function() {
                $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                    $(this).addClass("slide");
                    }
                });
            });
            })
        </script>
    </body>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="thumbnail" data-toggle="modal" data-target="#exampleModalCenter">
                    <img class="img-thumbnail" src="./photo-1557296387-5358ad7997bb.jpeg" alt="San Francisco" style="height: 150px; width: 150px;">
                    <p><strong>San Francisco</strong></p>
                    <p>Yes, San Fran is ours</p>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
</html>
